-x
c++
-c
-DDEBUG
-std=c++14
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-I
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\src\\main\\include"
-I
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\src\\main\\cpp"
-I
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\wpilibc-cpp-2019.1.1-headers.zip_bbc5901b0e22ac527e7d642f2ec68009"
-I
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\hal-cpp-2019.1.1-headers.zip_1bbfce5e2e0c140b468a547dbc8c30e1"
-I
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\wpiutil-cpp-2019.1.1-headers.zip_09b38849dbdfa883c4be908731924be2"
-I
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\ntcore-cpp-2019.1.1-headers.zip_de8bb156e7c972a7498927ac56d827f7"
-I
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\cscore-cpp-2019.1.1-headers.zip_8872a682a8b282d24272d8aebeb3f812"
-I
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\cameraserver-cpp-2019.1.1-headers.zip_8e6098f7e4e3b331e0504d2d66cebd71"
-I
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-headers.zip_ed19d56be47d37c8193b8f0377a9cfe6"
-I
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-headers.zip_45012665afb78c4c4816a3a35e8fe8aa"
-I
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\netcomm-2019.12.1-headers.zip_97d07b8af9f28e0504c6dc239ac1f176"
-I
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\navx-cpp-3.1.344-headers.zip_744b022e6074b8136dc4cb47e25c93fd"
-I
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\wpiapi-cpp-5.12.0-headers.zip_29daa6d91100a3e64a6c5c507f77fd54"
-I
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\api-cpp-5.12.0-headers.zip_4c0f1181ce667c2b1da6d536e53054ec"
-I
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\cci-5.12.0-headers.zip_dcc0606199f9f03e2afc8c79f610ebba"
-I
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\core-5.12.0-headers.zip_318ff6fc4a9e78b523ef7a1e4e5003aa"
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2019-linux-gnueabi\\6.3.0\\include
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2019-linux-gnueabi\\6.3.0\\include-fixed
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0\\arm-frc2019-linux-gnueabi
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include\\c++\\6.3.0\\backward
-isystem
c:\\users\\public\\frc2019\\roborio\\bin\\..\\arm-frc2019-linux-gnueabi\\usr\\include
