-o
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\exe\\frcUserProgram\\linuxathena\\release\\frcUserProgram"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\objs\\frcUserProgram\\linuxathena\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\wpilibc-cpp-2019.1.1-linuxathenadebug.zip_9be03f12d8cdec0d381617907948b5a4\\linux\\athena\\shared\\libwpilibcd.so"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\hal-cpp-2019.1.1-linuxathenadebug.zip_034bba773f7f7db9d75c2bd76d92b633\\linux\\athena\\shared\\libwpiHald.so"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\wpiutil-cpp-2019.1.1-linuxathenadebug.zip_e009205852b26420bb11324df59a30fc\\linux\\athena\\shared\\libwpiutild.so"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\ntcore-cpp-2019.1.1-linuxathenadebug.zip_997b90312d41f81d474de2566dc2fd04\\linux\\athena\\shared\\libntcored.so"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\cscore-cpp-2019.1.1-linuxathenadebug.zip_6b786fdd7637ed019311e45ebb6b9d8e\\linux\\athena\\shared\\libcscored.so"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\cameraserver-cpp-2019.1.1-linuxathenadebug.zip_1dd5b01292c89e87a829a008ae9e4dc2\\linux\\athena\\shared\\libcameraserverd.so"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_cored.so.3.4"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_features2dd.so.3.4"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_flannd.so.3.4"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_highguid.so.3.4"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_mld.so.3.4"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_photod.so.3.4"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_shaped.so.3.4"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_superresd.so.3.4"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videod.so.3.4"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videoiod.so.3.4"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videostabd.so.3.4"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiFpga.so.18.0.0"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiFpgaLv.so.18.0.0"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiRioSrv.so.18.0.0"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.19.0.0"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libniriodevenum.so.18.0.0"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libniriosession.so.18.0.0"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libvisa.so"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\netcomm-2019.12.1-linuxathenadebug.zip_e4376e2b1bdee86cd3249fe5960d8635\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.19.0.0"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\navx-cpp-3.1.344-linuxathenastaticdebug.zip_5ce28314965d7e430db85c376f5bd08d\\linux\\athena\\static\\libnavx_frcd.a"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\wpiapi-cpp-5.12.0-linuxathenastaticdebug.zip_4d134b12336436710f08d08ec14da1f5\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\api-cpp-5.12.0-linuxathenastaticdebug.zip_d28dd90ca791aa5711ab3a2f6b87c23c\\linux\\athena\\static\\libCTRE_Phoenix.a"
"C:\\Users\\FRC Team 4903\\3D Objects\\Documents\\vscodeprojects\\DeepSpace\\mecannum\\build\\tmp\\expandedArchives\\cci-5.12.0-linuxathenastaticdebug.zip_b700e40db55f2bf4b003d75212f40c9d\\linux\\athena\\static\\libCTRE_PhoenixCCI.a"
-rdynamic
-pthread
-ldl
