/DEBUG:FULL
/OPT:REF
/OPT:ICF
"/OUT:C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\exe\frcUserProgramTest\windowsx86-64\release\frcUserProgramTest.exe"
/NOLOGO
"/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
"/LIBPATH:C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17763.0\um\x64"
"/LIBPATH:C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17763.0\ucrt\x64"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\objs\frcUserProgramTest\windowsx86-64\release\frcUserProgramTestCpp\4kav41ravy7v2me881tk87z1i\main.obj"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\objs\frcUserProgramTest\windowsx86-64\release\frcUserProgramCpp\3bg5a77l7vd4edmrxq5jco6ri\Robot.obj"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\wpilibc-cpp-2019.1.1-windowsx86-64.zip_294983a94be69fcc0cec3116835ea6b3\windows\x86-64\shared\wpilibc.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\hal-cpp-2019.1.1-windowsx86-64.zip_a9d13bf29c212e37680922cb561440a4\windows\x86-64\shared\wpiHal.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\hal-cpp-2019.1.1-windowsx86-64.zip_a9d13bf29c212e37680922cb561440a4\windows\x86-64\shared\wpiHaljni.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\wpiutil-cpp-2019.1.1-windowsx86-64.zip_0d1479dea0bdad457ef9412bfcacdbfc\windows\x86-64\shared\wpiutil.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\ntcore-cpp-2019.1.1-windowsx86-64.zip_bdc6d3fd20eb05e5634142e73c3dcf2d\windows\x86-64\shared\ntcore.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\ntcore-cpp-2019.1.1-windowsx86-64.zip_bdc6d3fd20eb05e5634142e73c3dcf2d\windows\x86-64\shared\ntcorejni.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\cscore-cpp-2019.1.1-windowsx86-64.zip_4c0bf7b6dbfac3cb789f43eeb0613598\windows\x86-64\shared\cscore.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\cscore-cpp-2019.1.1-windowsx86-64.zip_4c0bf7b6dbfac3cb789f43eeb0613598\windows\x86-64\shared\cscorejni.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\cameraserver-cpp-2019.1.1-windowsx86-64.zip_f9f04726cd8f53268619a13b6a1f4886\windows\x86-64\shared\cameraserver.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64.zip_8b328899bdab5d66c9209ca2ee4859ae\windows\x86-64\shared\opencv_calib3d344.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64.zip_8b328899bdab5d66c9209ca2ee4859ae\windows\x86-64\shared\opencv_core344.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64.zip_8b328899bdab5d66c9209ca2ee4859ae\windows\x86-64\shared\opencv_features2d344.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64.zip_8b328899bdab5d66c9209ca2ee4859ae\windows\x86-64\shared\opencv_flann344.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64.zip_8b328899bdab5d66c9209ca2ee4859ae\windows\x86-64\shared\opencv_highgui344.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64.zip_8b328899bdab5d66c9209ca2ee4859ae\windows\x86-64\shared\opencv_imgcodecs344.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64.zip_8b328899bdab5d66c9209ca2ee4859ae\windows\x86-64\shared\opencv_imgproc344.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64.zip_8b328899bdab5d66c9209ca2ee4859ae\windows\x86-64\shared\opencv_ml344.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64.zip_8b328899bdab5d66c9209ca2ee4859ae\windows\x86-64\shared\opencv_objdetect344.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64.zip_8b328899bdab5d66c9209ca2ee4859ae\windows\x86-64\shared\opencv_photo344.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64.zip_8b328899bdab5d66c9209ca2ee4859ae\windows\x86-64\shared\opencv_shape344.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64.zip_8b328899bdab5d66c9209ca2ee4859ae\windows\x86-64\shared\opencv_stitching344.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64.zip_8b328899bdab5d66c9209ca2ee4859ae\windows\x86-64\shared\opencv_superres344.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64.zip_8b328899bdab5d66c9209ca2ee4859ae\windows\x86-64\shared\opencv_video344.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64.zip_8b328899bdab5d66c9209ca2ee4859ae\windows\x86-64\shared\opencv_videoio344.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64.zip_8b328899bdab5d66c9209ca2ee4859ae\windows\x86-64\shared\opencv_videostab344.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\googletest-1.8.0-4-4e4df22-windowsx86-64static.zip_cd60916ea5e81c05a5bd2ae15a94f50f\windows\x86-64\static\googletest.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\wpiapi-cpp-5.12.0-windowsx86-64static.zip_4f188033084e2695a645e1d71e6c3afb\windows\x86-64\static\CTRE_Phoenix_WPI.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\api-cpp-5.12.0-windowsx86-64static.zip_057e6c2783caf569200c65def31c6764\windows\x86-64\static\CTRE_Phoenix.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\cci-5.12.0-windowsx86-64static.zip_7e00048e393f44b7f8e4bf91e1231ff6\windows\x86-64\static\CTRE_PhoenixCCI.lib"
