/DEBUG:FULL
"/OUT:C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\exe\frcUserProgramTest\windowsx86-64\debug\frcUserProgramTest.exe"
/NOLOGO
"/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
"/LIBPATH:C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17763.0\um\x64"
"/LIBPATH:C:\Program Files (x86)\Windows Kits\10\Lib\10.0.17763.0\ucrt\x64"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\objs\frcUserProgramTest\windowsx86-64\debug\frcUserProgramTestCpp\4kav41ravy7v2me881tk87z1i\main.obj"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\objs\frcUserProgramTest\windowsx86-64\debug\frcUserProgramCpp\3bg5a77l7vd4edmrxq5jco6ri\Robot.obj"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\wpilibc-cpp-2019.1.1-windowsx86-64debug.zip_0cdec7ad1853477a333f489c6fcf41db\windows\x86-64\shared\wpilibcd.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\hal-cpp-2019.1.1-windowsx86-64debug.zip_d54b7754229ebf2ede72a7619829a95d\windows\x86-64\shared\wpiHald.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\wpiutil-cpp-2019.1.1-windowsx86-64debug.zip_89d375d7fd8580d9a4e99389f72df1dc\windows\x86-64\shared\wpiutild.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\ntcore-cpp-2019.1.1-windowsx86-64debug.zip_0d5ebd519d14b8548f372d9ba8304b34\windows\x86-64\shared\ntcored.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\cscore-cpp-2019.1.1-windowsx86-64debug.zip_dfb814e29851ae1aa5d72b78228f16bc\windows\x86-64\shared\cscored.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\cameraserver-cpp-2019.1.1-windowsx86-64debug.zip_ec6987d295bd4bba8cacdb45570a5c98\windows\x86-64\shared\cameraserverd.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_calib3d344d.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_core344d.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_features2d344d.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_flann344d.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_highgui344d.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_imgcodecs344d.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_imgproc344d.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_ml344d.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_objdetect344d.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_photo344d.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_shape344d.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_stitching344d.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_superres344d.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_video344d.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_videoio344d.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\opencv-cpp-3.4.4-4-windowsx86-64debug.zip_a8abb2a019c54861e6e4f70f5398888b\windows\x86-64\shared\opencv_videostab344d.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\googletest-1.8.0-4-4e4df22-windowsx86-64staticdebug.zip_315c326297bdec6a202014cb91dbf91a\windows\x86-64\static\googletestd.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\wpiapi-cpp-5.12.0-windowsx86-64staticdebug.zip_0e28b57d6f7148325416d0f6245e0ca9\windows\x86-64\static\CTRE_Phoenix_WPI.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\api-cpp-5.12.0-windowsx86-64staticdebug.zip_31b77cd27d0db976efe4c288a3a0075a\windows\x86-64\static\CTRE_Phoenix.lib"
"C:\Users\FRC Team 4903\3D Objects\Documents\vscodeprojects\DeepSpace\mecannum\build\tmp\expandedArchives\cci-5.12.0-windowsx86-64staticdebug.zip_339c00e8aa995c16c6e0012e8905fd5e\windows\x86-64\static\CTRE_PhoenixCCI.lib"
